<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Divij</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Divij Shrivastava" property="og:title">
  <meta content="website" property="og:type">
  <meta content="https://divij.tech/app/assets/images/opengraph-media-image-divij-tech.png"
        property="og:image">
  <meta content="https://divij.tech" property="og:url">
  <meta content="Hey There! I am Divij." property="og:description">
  <link href="./assets/favicon/android-icon-36x36.png" rel="icon" type="image/x-icon">
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<script src="https://unpkg.com/@ionic/core@4.1.0/dist/ionic.js"></script>
<app-root></app-root>
</body>
</html>
